
<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" />
        <title>Calculatrice JavaScript</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="morpion.js"></script>
        <style>            table, td
                {
                    border: 1px solid black;
                }
                .touche, .clear, .resultat
                {
                    padding: 10px;
                    background-color: white;
                }
                .table
                {
                    background-color: #90EEFF;
                    padding: 15px;
                }
                .result
                {
                    background-color: white;
                    padding: 20px;
                    width: 20%;
                }
                .reset
                {
                        background-color: #78FF6A;
                }
                .scoreX
                {
                        background-color: #90EEFF;
                }
                .scoreO
                {
                        background-color: #FE5946;
                }
                .scores
                {
                        margin-top: 5%;
                }
        </style>
    </head>

        <body>
                <table class="table">
                        <tbody>
                                <tr class="colonne">
                                        <td class="touche"></td>
                                        <td class="touche"></td>
                                        <td class="touche"></td>
                                </tr>
                                <tr class="colonne">
                                        <td class="touche"></td>
                                        <td class="touche"></td>
                                        <td class="touche"></td>
                                </tr>
                                <tr class="colonne">
                                        <td class="touche"></td>
                                        <td class="touche"></td>
                                        <td class="touche"></td>
                                </tr>
                        </tbody>
                </table>
                <table class="scores">
                        <tbody>
                                <tr>
                                        <th class="scoreX">Score team X : </th>
                                                <td class="score">0</td>
                                </tr>
                                <tr>
                                        <th class="scoreO">Score team O :
                                                <td class="score1">0</td>
                                        </th>
                                </tr>
                        </tbody>
                </table>
                <input type="button" value="Reset" onclick="reset()">
        </body>
</html>
